spring.application.name=job-app

# ===== DataSource =====
spring.datasource.url=jdbc:sqlite:job.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# ===== JPA / Hibernate =====
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# ===== Debug =====
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
